{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=7.1.0",
    "barryvdh/laravel-cors": "^0.11.3",
    "davejamesmiller/laravel-breadcrumbs": "^4.2",
    "dingo/api": "2.2.3",
    "doctrine/dbal": "^2.5",
    "fideloper/proxy": "~3.3",
    "gregwar/captcha": "^1.1",
    "intervention/image": "^2.4",
    "laravel/framework": "5.5.*",
    "laravel/tinker": "~1.0",
    "liyu/dingo-serializer-switch": "^0.3.1",
    "maatwebsite/excel": "^3.0",
    "milon/barcode": "5.3",
    "overtrue/laravel-wechat": "^4.0",
    "predis/predis": "^1.1",
    "rap2hpoutre/fast-excel": "^1.3",
    "seekerliu/laravel-another-json": "dev-master",
    "simplesoftwareio/simple-qrcode": "^2.0",
    "socialiteproviders/weixin": "^4.0",
    "tymon/jwt-auth": "1.0.0-rc.4.1",
    "viacreative/sudo-su": "~1.1",
    "yansongda/pay": "^2.1",
    "zizaco/entrust": "5.2.x-dev"
  },
  "require-dev": {
    "filp/whoops": "~2.0",
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "~1.0",
    "phpunit/phpunit": "~6.0",
    "symfony/thanks": "^1.0",
    "barryvdh/laravel-ide-helper": "^2.4",
    "barryvdh/laravel-debugbar": "^3.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "files": [
      "app/Helper/function.php"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
